<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xgh-user.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一、环境本教程使用的环境如下   idea 2017   tomcat 8.5   centos 7   maven 3.5 注意：tomcat6 和 tomcat7、8、9会有一些区别，下面会详细介绍   二、配置【只需完成下面三步】1、Tomcat 服务器配置如果不了解 Tomcat 的安装，参考 http:&#x2F;&#x2F;blog.csdn.net&#x2F;android_ztz&#x2F;article&#x2F;details">
<meta property="og:type" content="article">
<meta property="og:title" content="ssm+maven项目的远程部署">
<meta property="og:url" content="http://xgh-user.github.io/2020/11/23/ssm-maven%E9%A1%B9%E7%9B%AE%E7%9A%84%E8%BF%9C%E7%A8%8B%E9%83%A8%E7%BD%B2/index.html">
<meta property="og:site_name" content="_little-star_">
<meta property="og:description" content="一、环境本教程使用的环境如下   idea 2017   tomcat 8.5   centos 7   maven 3.5 注意：tomcat6 和 tomcat7、8、9会有一些区别，下面会详细介绍   二、配置【只需完成下面三步】1、Tomcat 服务器配置如果不了解 Tomcat 的安装，参考 http:&#x2F;&#x2F;blog.csdn.net&#x2F;android_ztz&#x2F;article&#x2F;details">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://xgh-user.github.io/2020/11/23/ssm-maven%E9%A1%B9%E7%9B%AE%E7%9A%84%E8%BF%9C%E7%A8%8B%E9%83%A8%E7%BD%B2/1.jpg">
<meta property="og:image" content="http://xgh-user.github.io/2020/11/23/ssm-maven%E9%A1%B9%E7%9B%AE%E7%9A%84%E8%BF%9C%E7%A8%8B%E9%83%A8%E7%BD%B2/2.jpg">
<meta property="article:published_time" content="2020-11-22T18:58:56.000Z">
<meta property="article:modified_time" content="2020-11-22T19:11:06.688Z">
<meta property="article:author" content="_little-star_">
<meta property="article:tag" content="javaee">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://xgh-user.github.io/2020/11/23/ssm-maven%E9%A1%B9%E7%9B%AE%E7%9A%84%E8%BF%9C%E7%A8%8B%E9%83%A8%E7%BD%B2/1.jpg">

<link rel="canonical" href="http://xgh-user.github.io/2020/11/23/ssm-maven%E9%A1%B9%E7%9B%AE%E7%9A%84%E8%BF%9C%E7%A8%8B%E9%83%A8%E7%BD%B2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ssm+maven项目的远程部署 | _little-star_</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="_little-star_" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">_little-star_</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">学习的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xgh-user.github.io/2020/11/23/ssm-maven%E9%A1%B9%E7%9B%AE%E7%9A%84%E8%BF%9C%E7%A8%8B%E9%83%A8%E7%BD%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="_little-star_">
      <meta itemprop="description" content="记录个人在平时学习的过程中的一些笔记、感受与遇到的坑,例如：java、计算机考研四件套等等。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="_little-star_">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ssm+maven项目的远程部署
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-11-23 02:58:56 / 修改时间：03:11:06" itemprop="dateCreated datePublished" datetime="2020-11-23T02:58:56+08:00">2020-11-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javaee/" itemprop="url" rel="index"><span itemprop="name">javaee</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javaee/ssm-maven%E9%A1%B9%E7%9B%AE%E7%9A%84%E8%BF%9C%E7%A8%8B%E9%83%A8%E7%BD%B2/" itemprop="url" rel="index"><span itemprop="name">ssm+maven项目的远程部署</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="一、环境"><a href="#一、环境" class="headerlink" title="一、环境"></a>一、环境</h3><p>本教程使用的环境如下 </p>
<ul>
<li><p>idea 2017 </p>
</li>
<li><p>tomcat 8.5 </p>
</li>
<li><p>centos 7 </p>
</li>
<li><p>maven 3.5</p>
<p>注意：tomcat6 和 tomcat7、8、9会有一些区别，下面会详细介绍</p>
</li>
</ul>
<h3 id="二、配置【只需完成下面三步】"><a href="#二、配置【只需完成下面三步】" class="headerlink" title="二、配置【只需完成下面三步】"></a>二、配置【只需完成下面三步】</h3><h4 id="1、Tomcat-服务器配置"><a href="#1、Tomcat-服务器配置" class="headerlink" title="1、Tomcat 服务器配置"></a>1、Tomcat 服务器配置</h4><p>如果不了解 Tomcat 的安装，参考 <a target="_blank" rel="noopener" href="http://blog.csdn.net/android_ztz/article/details/79249467">http://blog.csdn.net/android_ztz/article/details/79249467</a> </p>
<p>找到[tomcat安装的根路径]/conf/tomcat-users.xml 文件，编辑如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;tomcat-users xmlns&#x3D;&quot;http:&#x2F;&#x2F;tomcat.apache.org&#x2F;xml&quot;</span><br><span class="line">              xmlns:xsi&#x3D;&quot;http:&#x2F;&#x2F;www.w3.org&#x2F;2001&#x2F;XMLSchema-instance&quot;</span><br><span class="line">              xsi:schemaLocation&#x3D;&quot;http:&#x2F;&#x2F;tomcat.apache.org&#x2F;xml tomcat-users.xsd&quot;</span><br><span class="line">              version&#x3D;&quot;1.0&quot;&gt;</span><br><span class="line">  &lt;role rolename&#x3D;&quot;admin-gui&quot;&#x2F;&gt;</span><br><span class="line">  &lt;role rolename&#x3D;&quot;admin-script&quot;&#x2F;&gt;</span><br><span class="line">  &lt;role rolename&#x3D;&quot;manager-gui&quot;&#x2F;&gt;</span><br><span class="line">  &lt;role rolename&#x3D;&quot;manager-script&quot;&#x2F;&gt;</span><br><span class="line">  &lt;role rolename&#x3D;&quot;manager-jmx&quot;&#x2F;&gt;</span><br><span class="line">  &lt;role rolename&#x3D;&quot;manager-status&quot;&#x2F;&gt;</span><br><span class="line">  &lt;user username&#x3D;&quot;tomcat&quot; password&#x3D;&quot;tomcat&quot; roles&#x3D;&quot;manager-gui,manager-script,manager-jmx,manager-status,admin-gui,admin-script&quot;&#x2F;&gt;</span><br><span class="line">&lt;&#x2F;tomcat-users&gt;</span><br></pre></td></tr></table></figure>

<p>role标签都是定义权限，user标签定义的是用户，usernme和password都是自定义的，roles是赋予该用户的权限。</p>
<blockquote>
<p>测试配置是否成功</p>
</blockquote>
<p>在浏览器中访问 <a href="http://yourIp:port/manager/text">http://yourIp:port/manager/text</a> (tomcat 7、8、9) ；<br> <a href="http://yourIp:port/manager/html">http://yourIp:port/manager/html</a> （tomcat 6）<br> 如果出现输入账户和密码的弹框，表示成功。</p>
<p>但是有可能会出现 <strong>【管理页面403 Access Denied】错误</strong>，详情见下面问题2：</p>
<p>【修改Tomcat端口号-默认是8080】<br> 如果需要修改，找到[tomcat安装的根路径]/conf/server.xml ，找到这一段。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;Connector port&#x3D;&quot;8080&quot; protocol&#x3D;&quot;HTTP&#x2F;1.1&quot;</span><br><span class="line">               connectionTimeout&#x3D;&quot;20000&quot;</span><br><span class="line">               redirectPort&#x3D;&quot;8443&quot; &#x2F;&gt;</span><br></pre></td></tr></table></figure>

<p>只需修改port的值即可。</p>
<h3 id="二、配置Maven"><a href="#二、配置Maven" class="headerlink" title="二、配置Maven"></a>二、配置Maven</h3><p>打开[Maven的安装路径]/conf/setting.xml文件 ，找到这一段</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;servers&gt;</span><br><span class="line">    &lt;server&gt;</span><br><span class="line">      &lt;id&gt;tomcat8&lt;&#x2F;id&gt;</span><br><span class="line">      &lt;username&gt;tomcat&lt;&#x2F;username&gt;</span><br><span class="line">      &lt;password&gt;tomcat&lt;&#x2F;password&gt;</span><br><span class="line">    &lt;&#x2F;server&gt;</span><br><span class="line">  &lt;&#x2F;servers&gt;</span><br></pre></td></tr></table></figure>

<p>id : tomcat+版本号<br> username : 在Tomcat配置的用户名<br> password : 在Tomcat配置的密码</p>
<h3 id="三、使用idea新建一个Maven项目，打开自动生成的pom文件，配置如下："><a href="#三、使用idea新建一个Maven项目，打开自动生成的pom文件，配置如下：" class="headerlink" title="三、使用idea新建一个Maven项目，打开自动生成的pom文件，配置如下："></a>三、使用idea新建一个Maven项目，打开自动生成的pom文件，配置如下：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">&lt;project xmlns&#x3D;&quot;http:&#x2F;&#x2F;maven.apache.org&#x2F;POM&#x2F;4.0.0&quot; xmlns:xsi&#x3D;&quot;http:&#x2F;&#x2F;www.w3.org&#x2F;2001&#x2F;XMLSchema-instance&quot;</span><br><span class="line">  xsi:schemaLocation&#x3D;&quot;http:&#x2F;&#x2F;maven.apache.org&#x2F;POM&#x2F;4.0.0 http:&#x2F;&#x2F;maven.apache.org&#x2F;maven-v4_0_0.xsd&quot;&gt;</span><br><span class="line">  &lt;modelVersion&gt;4.0.0&lt;&#x2F;modelVersion&gt;</span><br><span class="line">  &lt;groupId&gt;com.ztz&lt;&#x2F;groupId&gt;</span><br><span class="line">  &lt;artifactId&gt;deploy-project&lt;&#x2F;artifactId&gt;</span><br><span class="line">  &lt;packaging&gt;war&lt;&#x2F;packaging&gt;</span><br><span class="line">  &lt;version&gt;1.0-SNAPSHOT&lt;&#x2F;version&gt;</span><br><span class="line">  &lt;name&gt;deploy-project Maven Webapp&lt;&#x2F;name&gt;</span><br><span class="line">  &lt;url&gt;http:&#x2F;&#x2F;maven.apache.org&lt;&#x2F;url&gt;</span><br><span class="line">  &lt;dependencies&gt;</span><br><span class="line">    &lt;dependency&gt;</span><br><span class="line">      &lt;groupId&gt;junit&lt;&#x2F;groupId&gt;</span><br><span class="line">      &lt;artifactId&gt;junit&lt;&#x2F;artifactId&gt;</span><br><span class="line">      &lt;version&gt;3.8.1&lt;&#x2F;version&gt;</span><br><span class="line">      &lt;scope&gt;test&lt;&#x2F;scope&gt;</span><br><span class="line">    &lt;&#x2F;dependency&gt;</span><br><span class="line">  &lt;&#x2F;dependencies&gt;</span><br><span class="line">  &lt;build&gt;</span><br><span class="line">    &lt;defaultGoal&gt;compile&lt;&#x2F;defaultGoal&gt;</span><br><span class="line">    &lt;finalName&gt;deploy-project&lt;&#x2F;finalName&gt;</span><br><span class="line">    &lt;plugins&gt;</span><br><span class="line">      &lt;!-- maven项目插件运行配置 --&gt;</span><br><span class="line">      &lt;plugin&gt;</span><br><span class="line">        &lt;groupId&gt;org.apache.maven.plugins&lt;&#x2F;groupId&gt;</span><br><span class="line">        &lt;artifactId&gt;maven-compiler-plugin&lt;&#x2F;artifactId&gt;</span><br><span class="line">        &lt;version&gt;3.3&lt;&#x2F;version&gt;</span><br><span class="line">        &lt;configuration&gt;</span><br><span class="line">          &lt;source&gt;1.8&lt;&#x2F;source&gt;</span><br><span class="line">          &lt;target&gt;1.8&lt;&#x2F;target&gt;</span><br><span class="line">          &lt;encoding&gt;UTF-8&lt;&#x2F;encoding&gt;</span><br><span class="line">        &lt;&#x2F;configuration&gt;</span><br><span class="line">      &lt;&#x2F;plugin&gt;</span><br><span class="line">      &lt;!-- maven远程项目部署插件 --&gt;</span><br><span class="line">      &lt;plugin&gt;</span><br><span class="line">        &lt;groupId&gt;org.apache.tomcat.maven&lt;&#x2F;groupId&gt;</span><br><span class="line">        &lt;artifactId&gt;tomcat7-maven-plugin&lt;&#x2F;artifactId&gt;</span><br><span class="line">        &lt;version&gt;2.2&lt;&#x2F;version&gt;</span><br><span class="line">        &lt;configuration&gt;</span><br><span class="line">          &lt;!-- 填写自己服务器的IP地址和端口号,并且其他的不变,Tomcat7、8、9使用这个，Tomcat6使用另一个--&gt;</span><br><span class="line">          &lt;url&gt;http:&#x2F;&#x2F;192.168.199.133&#x2F;manager&#x2F;text&lt;&#x2F;url&gt;</span><br><span class="line">          &lt;server&gt;tomcat8&lt;&#x2F;server&gt;</span><br><span class="line">          &lt;!-- 这个账户和密码是自定义的，和Maven，Tomcat中配置要保持一致--&gt;</span><br><span class="line">          &lt;username&gt;tomcat&lt;&#x2F;username&gt;</span><br><span class="line">          &lt;password&gt;tomcat&lt;&#x2F;password&gt;</span><br><span class="line">          &lt;port&gt;80&lt;&#x2F;port&gt;</span><br><span class="line">          &lt;!-- 若tomcat项目中已存在，且使&quot;mvn tomcat7:deploy&quot;命令必须要设置下面的代码 --&gt;</span><br><span class="line">          &lt;!-- 更新项目时，仅需要执行&quot;mvn tomcat7:redeploy&quot;命令即可 --&gt;</span><br><span class="line">          &lt;!-- 上述命令无论服务器是tomcat7、8或9，均是使用&quot;mvn tomcat7:deploy&quot;或&quot;mvn tomcat7:redeploy&quot; --&gt;</span><br><span class="line">          &lt;update&gt;true&lt;&#x2F;update&gt;</span><br><span class="line">          &lt;!-- 项目路径 --&gt;</span><br><span class="line">          &lt;path&gt;&#x2F;deploy-project&lt;&#x2F;path&gt;</span><br><span class="line">        &lt;&#x2F;configuration&gt;</span><br><span class="line">      &lt;&#x2F;plugin&gt;</span><br><span class="line">    &lt;&#x2F;plugins&gt;</span><br><span class="line">  &lt;&#x2F;build&gt;</span><br><span class="line">&lt;&#x2F;project&gt;</span><br></pre></td></tr></table></figure>

<p>最主要的配置就是<built>标签中，关于<built>详解：<br> finalName：项目名<br> server： 服务器名和版本<br> username： 和tomcat、maven中保持一致<br> password：和tomcat、maven中保持一致<br> port：需要部署到的端口，要和服务器配置的端口一致<br> path：访问项目的路径</built></built></p>
<blockquote>
<p>其他就可以和上面保持一致。</p>
</blockquote>
<p>现在已经完成了所有的配置，那么就开始测试一下能否部署成功，在idea 中点击右栏[Maven标签]<br><img src="/2020/11/23/ssm-maven%E9%A1%B9%E7%9B%AE%E7%9A%84%E8%BF%9C%E7%A8%8B%E9%83%A8%E7%BD%B2/1.jpg"></p>
<p> 双击【tomcat7:deploy】完成部署，查看控制台信息<br><img src="/2020/11/23/ssm-maven%E9%A1%B9%E7%9B%AE%E7%9A%84%E8%BF%9C%E7%A8%8B%E9%83%A8%E7%BD%B2/2.jpg" alt="2"></p>
<p>—————————————- 华丽 ——————————————–</p>
<p>遇到的问题1： </p>
<ul>
<li><p>Tomcat已启动，内网可以访问，但是外网不可以访问。 </p>
<p>答 ： 这很有可能是防火墙阻止了浏览器的访问。 </p>
</li>
<li><p>解决方式：</p>
<p>centos7使用的防火墙是 firewall 而不是 iptables 可以开要访问的端口，先查看一下防火墙状态：  firewall-cmd –state ， 结是running 或者 not running ， 建议running状态下添加开放端口。 比如需要访问的是8080端口，则可以这样 </p>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --permanent --zone=public --add-port=8080/tcp     # --permanent 表示永久添加；去掉标识临时，重启后恢复 </span><br><span class="line"> firewall-cmd --reload     # 加载配置，使得修改有效。 </span><br><span class="line"> 查看端口是否开放成功？  </span><br><span class="line">firewall-cmd --permanent --zone=public --list-ports      #查看开启的端口</span><br></pre></td></tr></table></figure>

<p>如果出现 8080/tcp 表示成功 。  </p>
<p>需要了解firewall更多，点击这里。 </p>
<hr>
<ul>
<li><p>遇到的问题2： </p>
<p>管理页面403 Access Denied </p>
<p>这说明你没有权限访问， </p>
</li>
<li><p>解决方式：</p>
<p>打开/webapps/manager/META-INF/目录下context.xml文件，将下面这段注释掉或者修改为下面这段。</p>
</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Valve</span> <span class="attr">className</span>=<span class="string">&quot;org.apache.catalina.valves.RemoteAddrValve&quot;</span>  </span></span><br><span class="line"><span class="tag"><span class="attr">allow</span>=<span class="string">&quot;127\.\d+\.\d+\.\d+|::1|0:0:0:0:0:0:0:1|\d+\.\d+\.\d+\.\d+&quot;</span> /&gt;</span>12</span><br></pre></td></tr></table></figure>

<p>原因是： \d+.\d+.\d+.\d+ 标识任访问，如果不添加这个，则只允许前面两种类型IP访问，allow中是用正则表达式来表示的。</p>
<hr>
<ul>
<li><p>遇到的问题3 ： </p>
<p>[ERROR] Failed to execute goal  org.apache.tomcat.maven:tomcat7-maven-plugin: 2.0-SNAPSHOT:deploy  (default-cli) on project helloworld: Cannot invoke Tomcat manager:  Server returned HTTP response code: 401 for URL: <a target="_blank" rel="noopener" href="http://localhost:8080/manager/text/deploy?path=/helloworld">http://localhost:8080/manager/text/deploy?path=%2Fhelloworld</a> -&gt; [Help 1]</p>
</li>
</ul>
<p>该错误是在部署时出现的，是由于权限问题，可能是你的 tomcat-users.xml中user的权限不够，也可能是你的idea中pom文件的用户名和密码错了。</p>
<p>转载自：<a target="_blank" rel="noopener" href="https://blog.csdn.net/android_ztz/article/details/79249335">https://blog.csdn.net/android_ztz/article/details/79249335</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>XGH_little-star
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://xgh-user.github.io/2020/11/23/ssm-maven%E9%A1%B9%E7%9B%AE%E7%9A%84%E8%BF%9C%E7%A8%8B%E9%83%A8%E7%BD%B2/" title="ssm+maven项目的远程部署">http://xgh-user.github.io/2020/11/23/ssm-maven项目的远程部署/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/javaee/" rel="tag"># javaee</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/10/02java%E8%AF%AD%E6%B3%95%E8%A7%84%E5%88%99%E5%92%8C%E8%A7%84%E8%8C%83/" rel="prev" title="02java语法规则和规范">
      <i class="fa fa-chevron-left"></i> 02java语法规则和规范
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/23/springboot%E9%A1%B9%E7%9B%AE%E7%9A%84%E8%BF%9C%E7%A8%8B%E9%83%A8%E7%BD%B2/" rel="next" title="springboot项目的远程部署">
      springboot项目的远程部署 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%8E%AF%E5%A2%83"><span class="nav-number">1.</span> <span class="nav-text">一、环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E9%85%8D%E7%BD%AE%E3%80%90%E5%8F%AA%E9%9C%80%E5%AE%8C%E6%88%90%E4%B8%8B%E9%9D%A2%E4%B8%89%E6%AD%A5%E3%80%91"><span class="nav-number">2.</span> <span class="nav-text">二、配置【只需完成下面三步】</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81Tomcat-%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE"><span class="nav-number">2.1.</span> <span class="nav-text">1、Tomcat 服务器配置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E9%85%8D%E7%BD%AEMaven"><span class="nav-number">3.</span> <span class="nav-text">二、配置Maven</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%BD%BF%E7%94%A8idea%E6%96%B0%E5%BB%BA%E4%B8%80%E4%B8%AAMaven%E9%A1%B9%E7%9B%AE%EF%BC%8C%E6%89%93%E5%BC%80%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90%E7%9A%84pom%E6%96%87%E4%BB%B6%EF%BC%8C%E9%85%8D%E7%BD%AE%E5%A6%82%E4%B8%8B%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">三、使用idea新建一个Maven项目，打开自动生成的pom文件，配置如下：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">_little-star_</p>
  <div class="site-description" itemprop="description">记录个人在平时学习的过程中的一些笔记、感受与遇到的坑,例如：java、计算机考研四件套等等。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">_little-star_</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
